<!--
The MIT License

Copyright (c) 2004-2010, CollabNet

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
         xmlns:f="/lib/form">
  <st:documentation>
    Binds a boolean field to two radio buttons that say Yes/No OK/Cancel Top/Bottom.

    <st:attribute name="field">
      Databinding field.
    </st:attribute>
    <st:attribute name="id">
      ID of field.
    </st:attribute>
    <st:attribute name="true">
      Text to be displayed for the 'true' value. Defaults to 'Yes'.
    </st:attribute>
    <st:attribute name="false">
      Text to be displayed for the 'false' value. Defaults to 'No'.
    </st:attribute>
  </st:documentation>
  <f:prepareDatabinding />

  <f:radio name="_.${attrs.field}" id="${id}.true" title="${attrs['true']?:'%Yes'}" value="true" checked="${instance[field]}" />
  <f:radio name="_.${attrs.field}" id="${id}.false" title="${attrs['false']?:'%No'}" value="false" checked="${!instance[field]}" />
  <!-- TODO consider customizedFields -->
</j:jelly>
