<?jelly escape-by-default='true'?>
<j:jelly xmlns:st="jelly:stapler" xmlns:j="jelly:core" xmlns:p="/prism" xmlns:s="/forensics" xmlns:f="/lib/form">

  <st:documentation>
    Provides the configuration for the coverage recorder and step.
  </st:documentation>

  <f:entry title="${%parser.title}">
    <div id="tools">
      <f:repeatableProperty minimum="1" field="tools" add="${%parser.add}">
        <f:entry title="">
          <div align="right">
            <f:repeatableDeleteButton/>
          </div>
        </f:entry>
      </f:repeatableProperty>
    </div>
  </f:entry>

  <f:entry title="${%qualityGates.title}" description="${%qualityGates.description}">
    <div id="qualityGates">
      <f:repeatableProperty field="qualityGates" add="${%qualityGates.add}">
        <f:entry title="">
          <div align="right">
            <f:repeatableDeleteButton/>
          </div>
        </f:entry>
      </f:repeatableProperty>
    </div>
  </f:entry>

  <f:advanced>

    <f:entry title="${%title.id}" field="id">
      <f:textbox/>
    </f:entry>

    <f:entry title="${%title.name}" field="name">
      <f:textbox/>
    </f:entry>

    <f:entry field="skipPublishingChecks">
      <f:checkbox title="${%skipPublishingChecks.title}"/>
    </f:entry>
    <f:entry field="failOnError">
      <f:checkbox title="${%failOnError.title}"/>
    </f:entry>
    <f:entry field="enabledForFailure">
      <f:checkbox title="${%title.enabledForFailure}"/>
    </f:entry>
    <f:entry field="skipSymbolicLinks">
      <f:checkbox title="${%title.skipSymbolicLinks}"/>
    </f:entry>

    <s:scm/>
    <p:sourceConfig/>

    <f:entry title="${%sourceCodeRetention.title}" field="sourceCodeRetention">
      <f:select default="LAST_BUILD"/>
    </f:entry>

  </f:advanced>

</j:jelly>

