<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler">

  <st:documentation>
    Provides a the summary for a given coverage baseline.
    <st:attribute name="baseline" type="io.jenkins.plugins.coverage.metrics.model.Baseline">
      The baseline to show.
    </st:attribute>
  </st:documentation>

  <j:if test="${it.hasBaselineResult(baseline)}">
    <li>
      <j:choose>
        <j:when test="${it.hasDelta(baseline)}">
          <a href="coverage/#${baseline.url}">${it.getDeltaBaseline(baseline).title}</a>
        </j:when>
        <j:otherwise>
          <a href="coverage/#${baseline.url}">${baseline.title}</a>
        </j:otherwise>
      </j:choose>
      <div class="${baseline}-summary">
        <j:set var="tooltip">
          <div class="jenkins-tooltip healthReportDetails jenkins-tooltip--table-wrapper">
            <table class="jenkins-table">
              <thead>
                <tr>
                  <th align="left">${%Metric}</th>
                  <th align="right">${%Value}</th>
                </tr>
              </thead>
              <tbody>
                <j:forEach var="value" items="${it.getAllValues(baseline)}">
                  <tr>
                    <td align="left" style="white-space: nowrap;">${it.formatMetric(value)}</td>
                    <td align="right" style="white-space: nowrap;">${it.formatValue(value)}</td>
                  </tr>
                </j:forEach>
              </tbody>
            </table>
          </div>
        </j:set>
        <ul tooltip="${tooltip}" data-html-tooltip="${tooltip}">
          <j:forEach var="value" items="${it.getValues(baseline)}">
            <li>${it.formatValueWithMetric(value)}
              <j:if test="${it.hasDelta(baseline, value.metric)}">
                <j:set var="delta" value="${it.formatDelta(baseline, value.metric)}"/>
                <j:choose>
                  <j:when test="${delta.startsWith('-')}">
                    <j:set var="color" value="var(--red)"/>
                  </j:when>
                  <j:otherwise>
                    <j:set var="color" value="var(--green)"/>
                  </j:otherwise>
                </j:choose>
                <span style="color: ${color}">(${delta})</span>
              </j:if>
            </li>
          </j:forEach>
        </ul>
      </div>

    </li>
  </j:if>

</j:jelly>

