<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler">

  <st:documentation>
    Provides a the summary for a given coverage baseline.
    <st:attribute name="baseline" type="io.jenkins.plugins.coverage.metrics.Baseline">
      The baseline to show.
    </st:attribute>
  </st:documentation>

  <j:if test="${it.hasBaselineResult(baseline)}">
    <li>
      <j:choose>
        <j:when test="${it.hasDelta(baseline)}">
          <a href="coverage/#${baseline.url}">${it.getDeltaBaseline(baseline).title}</a>
        </j:when>
        <j:otherwise>
          <a href="coverage/#${baseline.url}">${baseline.title}</a>
        </j:otherwise>
      </j:choose>
      <div class="${baseline}-summary">
        <j:set var="tooltip">
          All recorded values:
          <ul>
            <j:forEach var="value" items="${it.getAllValues(baseline)}">
              <li>${it.formatValue(value)}</li>
            </j:forEach>
          </ul>
        </j:set>
        <ul tooltip="${tooltip}">
          <j:forEach var="value" items="${it.getValues(baseline)}">
            <li>${it.formatValue(value)}
              <j:if test="${it.hasDelta(baseline, value.metric)}">
                <j:set var="delta" value="${it.formatDelta(baseline, value.metric)}"/>
                <j:choose>
                  <j:when test="${delta.startsWith('-')}">
                    <j:set var="color" value="var(--red)"/>
                  </j:when>
                  <j:otherwise>
                    <j:set var="color" value="var(--green)"/>
                  </j:otherwise>
                </j:choose>
                <span style="color: ${color}">(${delta})</span>
              </j:if>
            </li>
          </j:forEach>
        </ul>
      </div>

    </li>
  </j:if>

</j:jelly>

