<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:bs="/bootstrap5" xmlns:dt="/data-tables" xmlns:st="jelly:stapler" xmlns:fa="/font-awesome" xmlns:f="/lib/form">

  <st:documentation>
    Provides a table to render the file coverage nodes without the source code.
    <st:attribute name="id" type="String" use="required">
      The ID of the table.
    </st:attribute>
    <st:attribute name="title" type="String" use="required">
      The title of the table.
    </st:attribute>
    <st:attribute name="symbol" type="String" use="required">
      The symbol (icon) of the table.
    </st:attribute>
    <st:attribute name="showChangedToggle" type="Boolean">
      Determines whether to show the changed files filter toggle.
    </st:attribute>
  </st:documentation>

  <st:adjunct includes="io.jenkins.plugins.coverage.metrics.cell-style"/>

  <div class="row">
    <j:choose>
      <j:when test="${it.hasSourceCode()}">
        <div class="col-12 d-xxl-none">
          <bs:card title="${title}" symbol="${symbol}" class="flex-fill h-100" >
            <j:if test="${showChangedToggle}">
              <f:toggleSwitch name="changed" title="Show only changed files" />
            </j:if>
            <dt:table model="${it.getTableModel(id + '-table')}"/>
          </bs:card>
        </div>
        <div class="col-xxl-6 d-none d-xxl-block">
          <bs:card title="${title}" symbol="${symbol}" class="flex-fill h-100">
            <j:if test="${showChangedToggle}">
              <f:toggleSwitch name="changed" title="Show only changed files" />
            </j:if>
            <dt:table model="${it.getTableModel(id + '-table-inline')}"/>
          </bs:card>
        </div>
        <div class="col-xxl-6 d-none d-xxl-block">
          <bs:card title="${%Source code view}" fontAwesomeIcon="file-code" fontAwesomeStyle="regular"
                   class="flex-fill h-100">
            <div id="${id}-source-file-content">
              <table id="${id}-source-file" class="source">
              </table>
            </div>
            <div id="${id}-no-selection">
              <div class="text-center">
                <fa:svg-icon name="hand-point-left" class="no-selection-banner"/>
              </div>
              <div class="text-center">
                <h5 class="card-title">${%Please select a file in the table to open the source code}</h5>
              </div>
            </div>
            <div id="${id}-no-source">
              <div class="text-center">
                <fa:svg-icon name="ban" class="no-selection-banner"/>
              </div>
              <div class="text-center">
                <h5 class="card-title">${%No source code available for this file}</h5>
              </div>
            </div>
          </bs:card>
        </div>
      </j:when>
      <j:otherwise>
        <div class="col-12">
          <j:if test="${showChangedToggle}">
            <f:toggleSwitch name="changed" title="Show only changed files" />
          </j:if>
          <bs:card title="${title}" symbol="${symbol}" class="flex-fill h-100">
            <dt:table model="${it.getTableModel(id + '-table')}"/>
          </bs:card>
        </div>

      </j:otherwise>
    </j:choose>
  </div>

</j:jelly>
