<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:t="/lib/hudson">
  <t:summary icon="/plugin/code-coverage-api/icons/coverage-48x48.png">
    <j:set var="result" value="${it.result}"/>
    <j:choose>
      <j:when test="${size(result.children) == 1}">
        <a href="coverage/">${%Coverage Report}</a>
        <j:set var="items" value="${result.importantElements}"/>
      </j:when>
      <j:otherwise>
        <a href="coverage/">${%Coverage Reports}</a>
        <j:set var="items" value="${result.elements}"/>
      </j:otherwise>
    </j:choose>
    <ul>
      <j:forEach var="element" items="${items}">
        <li>${element.name}: ${result.getCoverage(element).printCoveredPercentage()}%
          <j:if test="${it.hasDelta(element)}">
            <j:choose>
              <j:when test="${it.getDelta(element).startsWith('-')}">
                <j:set var="color" value="#9d1212"/>
              </j:when>
              <j:otherwise>
                <j:set var="color" value="#0a5f0e"/>
              </j:otherwise>
            </j:choose>
            <span style="color: ${color}">(${it.getDelta(element)}%)</span>
          </j:if>
        </li>
      </j:forEach>
      <j:if test="${it.referenceBuild.present}">
        <li>Reference build: ${it.referenceBuildId}</li>
      </j:if>
    </ul>
    <j:set var="failMessage" value="${it.failMessage}"/>
    <j:if test="${failMessage != null}">
      ${failMessage}
    </j:if>
  </t:summary>
</j:jelly>
