<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:t="/lib/hudson">
  <t:summary icon="/plugin/code-coverage-api/icons/coverage-48x48.png">
    <j:set var="result" value="${it.result}"/>
    <j:choose>
      <j:when test="${size(result) == 1}">
        <a href="coverage/">${%Coverage Report}</a>
        <j:set var="items" value="${result.importantElements}"/>
      </j:when>
      <j:otherwise>
        <a href="coverage/">${%Coverage Reports}</a>
        <j:set var="items" value="${result.elements}"/>
      </j:otherwise>
    </j:choose>
    <ul>
      <j:forEach var="element" items="${items}">
        <li>${element.name}: ${result.getCoverage(element).percentage}%
          <j:if test="${result.hasDelta(element)}">
            <j:choose>
              <j:when test="${result.getDelta(element).startsWith('-')}">
                <span style="color: #9d1212">(${result.getDelta(element)}%)</span>
              </j:when>
              <j:otherwise>
                <span style="color: #0a5f0e">(${result.getDelta(element)}%)</span>
              </j:otherwise>
            </j:choose>
          </j:if>
        </li>
      </j:forEach>
      <j:if test="${result.hasReferenceBuild()}">
        <li>Reference build: ${result.getReferenceBuildUrl()}</li>
      </j:if>
    </ul>
    <j:set var="failMessage" value="${it.failMessage}"/>
    <j:if test="${failMessage != null}">
      ${failMessage}
    </j:if>
  </t:summary>
</j:jelly>
