<j:jelly xmlns:j="jelly:core" xmlns:p="/prism" xmlns:f="/lib/form" xmlns:l="/lib/layout">

  <f:entry title="${%parser.title}" >
    <div id="tools">
      <f:repeatableProperty minimum="1" field="tools" add="${%parser.add}">
        <f:entry title="">
          <div align="right">
            <f:repeatableDeleteButton/>
          </div>
        </f:entry>
      </f:repeatableProperty>
    </div>
  </f:entry>

  <f:entry field="aggregatingResults">
    <f:checkbox title="${%title.aggregatingResults}" />
  </f:entry>
  <f:entry field="skipPublishingChecks">
    <f:checkbox title="${%title.skipPublishingChecks}" />
  </f:entry>
  <f:entry field="failOnError">
    <f:checkbox title="${%title.failOnError}"/>
  </f:entry>
  <f:block><l:icon alt="Healthy" class="icon-health-80plus icon-md"/></f:block>
  <f:entry title="${%Healthy Threshold}" description="${%description.healthy}" field="healthy">
    <f:number/>
  </f:entry>
  <f:block><l:icon alt="Healthy" class="icon-health-00to19 icon-md"/></f:block>
  <f:entry title="${%Unhealthy Threshold}" description="${%description.unhealthy}" field="unhealthy">
    <f:number/>
  </f:entry>

  <p:sourceConfig/>

  <f:entry title="${%sourceCodeRetention.title}" field="sourceCodeRetention">
    <f:select default="LAST_BUILD"/>
  </f:entry>

</j:jelly>
