# code-coverage-api-plugin

./: .factorypath  .gitignore  CHANGELOG-old.md  CHANGELOG.md  CONTRIBUTING.md  Jenkinsfile  LICENSE  README.md  go.sh  pom.xml  skip.sh
plugin/: pom.xml
plugin/doc/: dependency-graph.puml
plugin/src/main/java/io/jenkins/plugins/coverage/: CoverageAction.java  CoverageChecksPublisher.java  CoverageElementInitializer.java  CoverageNodeConverter.java  CoverageProcessor.java  CoveragePublisher.java
plugin/src/main/java/io/jenkins/plugins/coverage/adapter/: CoberturaReportAdapter.java  CoverageReportAdapter.java  JavaCoverageReportAdapterDescriptor.java  JavaXMLCoverageReportAdapter.java  XMLCoverageReportAdapter.java
plugin/src/main/java/io/jenkins/plugins/coverage/exception/: CoverageException.java
plugin/src/main/java/io/jenkins/plugins/coverage/metrics/: AbstractExecution.java  AggregatedResult.java  Baseline.java  ChangeCoverageTableModel.java  ChangesTableModel.java  CodeDeltaCalculator.java  CodeDeltaException.java  CoverageApi.java  CoverageBuildAction.java  CoverageBuildActionIterator.java  CoverageFormatter.java  CoverageJobAction.java  CoverageMetricColumn.java  CoveragePercentage.java  CoverageQualityGate.java  CoverageQualityGateEvaluator.java  CoverageRecorder.java  CoverageReportScanner.java  CoverageReporter.java  CoverageStatistics.java  CoverageStep.java  CoverageTableModel.java  CoverageTool.java  CoverageTreeCreator.java  CoverageViewModel.java  CoverageXmlStream.java  ElementFormatter.java  FileChangesProcessor.java  FileFinder.java  FilePathValidator.java  FilesScanner.java  IndirectCoverageChangesTable.java  ModelValidation.java  PipelineResultHandler.java  QualityGate.java  QualityGateEvaluator.java  QualityGateResult.java  QualityGateStatus.java  RunResultHandler.java  SourceViewModel.java  (+2 more)
plugin/src/main/java/io/jenkins/plugins/coverage/model/: ChangeCoverageTableModel.java  CodeDeltaCalculator.java  Coverage.java  CoverageBuildAction.java  CoverageFormatter.java  CoverageJobAction.java  CoverageLeaf.java  CoverageMetric.java  CoverageNode.java  CoverageNodeConverter.java  CoveragePercentage.java  CoverageRecorder.java  CoverageReporter.java  CoverageTableModel.java  CoverageTool.java  CoverageTreeCreator.java  CoverageViewModel.java  CoverageXmlStream.java  FileChangesProcessor.java  FileCoverageNode.java  FilePathValidator.java  IndirectCoverageChangesTable.java  MethodCoverageNode.java  ModelValidation.java  PackageCoverageNode.java  ParsingCanceledException.java  ParsingException.java  QualityGateEvaluator.java  QualityGateStatus.java  SourceCodeFacade.java  SourceViewModel.java  TreeMapNodeConverter.java
plugin/src/main/java/io/jenkins/plugins/coverage/source/: SourceFileResolver.java
plugin/src/main/java/io/jenkins/plugins/coverage/targets/: Chartable.java  CoverageElement.java  CoverageElementRegister.java  CoveragePaint.java  CoverageResult.java  RestResultWrapper.java
plugin/src/main/resources/: index.jelly
plugin/src/main/resources/coverage/: boolean-radio.jelly  configuration.jelly  configuration.properties  coverage-summary.jelly  coverage-table-and-source-code.jelly  coverage-table.jelly
plugin/src/main/resources/io/jenkins/plugins/coverage/: Messages.properties
plugin/src/main/resources/io/jenkins/plugins/coverage/CoverageAction/: summary.jelly
plugin/src/main/resources/io/jenkins/plugins/coverage/CoveragePublisher/: config.jelly  config.properties  help-calculateDiffForChangeRequests.html  help-failBuildIfCoverageDecreasedInChangeRequest.html  help-failUnhealthy.html  help-sourceDirectories.html
plugin/src/main/resources/io/jenkins/plugins/coverage/adapter/: jacoco-to-standard.xsl
plugin/src/main/resources/io/jenkins/plugins/coverage/metrics/: Messages.properties  cell-style.css
plugin/src/main/resources/io/jenkins/plugins/coverage/model/: Messages.properties
plugin/src/main/resources/io/jenkins/plugins/coverage/source/: Messages.properties  Messages_zh_CN.properties
plugin/src/main/webapp/css/: column-style.css  custom-style.css  style.css
plugin/src/main/webapp/js/: charts.js  colors.js  view-model.js
plugin/src/main/webapp/scripts/: custom-chart.js
plugin/src/test/java/io/jenkins/plugins/coverage/: BlockSlaveToMasterFileCallable.java  CoverageChecksPublisherTest.java  CoverageProcessorTest.java  CoverageScriptedPipelineScriptBuilder.java
plugin/src/test/java/io/jenkins/plugins/coverage/metrics/: AbstractCoverageITest.java  AbstractCoverageTest.java  AbstractModifiedFilesCoverageTest.java  CodeDeltaCalculatorTest.java  CoverageApiITest.java  CoverageApiTest.java  CoverageBuildActionTest.java  CoverageJobActionTest.java  CoverageMetricColumnTest.java  CoveragePercentageTest.java  CoveragePluginITest.java  CoverageQualityGateEvaluatorTest.java  CoverageRecorderTest.java  CoverageTreeCreatorTest.java  CoverageViewModelTest.java  CoverageXmlStreamTest.java  DeltaComputationITest.java  DockerAgentSourceCodeITest.java  FileChangesProcessorTest.java  FilePathValidatorTest.java  GitForensicsITest.java  JobDslITest.java  LocalAgentSourceCodeITest.java  PackageArchitectureTest.java  PluginArchitectureTest.java  QualityGateEvaluatorTest.java  QualityGateITest.java  SourceCodeITest.java  TreeMapNodeConverterTest.java
plugin/src/test/java/io/jenkins/plugins/coverage/model/: AbstractCoverageITest.java  AbstractCoverageTest.java  ChecksNameITest.java  CodeDeltaCalculatorTest.java  CoverageBuildActionTest.java  CoverageJobActionTest.java  CoverageLeafTest.java  CoverageMetricTest.java  CoverageNodeTest.java  CoveragePercentageTest.java  CoveragePluginITest.java  CoveragePluginSourceITest.java  CoverageRecorderTest.java  CoverageResultTest.java  CoverageSeriesBuilderTest.java  CoverageTest.java  CoverageTreeCreatorTest.java  CoverageTypeTest.java  CoverageViewModelTest.java  CoverageXmlStreamTest.java  DeclarativePipelineSupportITest.java  DeltaComputationITest.java  (+23 more)
plugin/src/test/resources/: design.puml
plugin/src/test/resources/io/jenkins/plugins/coverage/: jacoco-forensics.xml  jacoco.xml  sec1699.xml
(+720 files in other folders)
