<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:st="jelly:stapler" xmlns:d="jelly:define">
    <f:entry title="${descriptor.displayName}">
        <table width="100%" border='0' cellspacing='0' padding="0">
            <tr>
                <td>
                    <label>${%Report File Path}</label>
                    <f:textbox field="path"/>
                </td>
            </tr>
        </table>
    </f:entry>

    <f:advanced>
        <j:set var="coverageElementType" value="${descriptor.coverageElementType}"/>

        <f:entry title="Merge to one report" decription="merge all reports found by this adapter into one report">
            <f:checkbox field="mergeToOneReport" default="${descriptor.defaultMergeToOneReport()}"/>
        </f:entry>
        <f:entry title="Thresholds">
            <f:repeatableProperty field="thresholds">
            </f:repeatableProperty>
        </f:entry>
    </f:advanced>
</j:jelly>
