<?jelly escape-by-default='true'?>

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler">

    <st:adjunct includes="io.jenkins.plugins.echarts"/>
    <st:adjunct includes="io.jenkins.plugins.bootstrap5"/>

    <div id="coverage-pr-portlet" data="${it.getCoverageResultsAsJsonModel()}"
         style="width: ${it.preferredWidth}px; height: ${it.preferredHeight - 100}px;"/>

    <script type="text/javascript" src="${rootURL}/plugin/code-coverage-api/scripts/coverage-portlet.js"/>

    <script type="text/javascript">
        new CoveragePortletChart('coverage-pr-portlet');
    </script>

</j:jelly>