<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry title="${descriptor.displayName}">
        <table width="100%" border='0' cellspacing='0' padding="0">
            <tr>
                <td>
                    <label>XML Report File Path</label>
                    <f:textbox field="path"/>
                </td>
            </tr>
        </table>
    </f:entry>

    <f:advanced>
        <f:entry title="Threshold">
            <f:repeatable var="threshHold" name="thresholds" items="${instance.thresholds}">
                <table width="100%">

                    <tbody>
                        <tr>
                            <td>
                                <select class="setting-input" name="threshTarget">
                                    <j:forEach var="i" items="${descriptor.allCoverageMetrics}">
                                        <f:option selected="${i==threshHold.threshTarget}" value="${i}">${i.name}
                                        </f:option>
                                    </j:forEach>
                                </select>
                            </td>
                            <td>
                                <f:repeatableDeleteButton/>
                            </td>
                            <th>
                                <img src="${rootURL}/images/16x16/health-00to19.gif" alt="0%"
                                     title="${%Mark the build as unhealthy when coverage is less than}"/>
                            </th>
                            <td>
                                <f:textbox name="unhealthyThresh"
                                           value="${threshHold.unhealthyThresh}"/>
                            </td>
                            <th>
                                <img src="${rootURL}/images/16x16/yellow.gif" alt="0%"
                                     title="${%Mark the build as unstable when coverage is less than}"/>
                            </th>
                            <td>
                                <f:textbox name="unstableThresh"
                                           value="${threshHold.unstableThresh}"/>
                            </td>
                            <td>
                                <f:checkbox name="failUnhealthy" checked="${threshHold.failUnhealthy}"
                                            title="Fail Unhealthy"/>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </f:repeatable>
        </f:entry>
    </f:advanced>
</j:jelly>
