<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry title="${descriptor.displayName}">
        <table width="100%" border='0' cellspacing='0' padding="0">
            <tr>
                <td>
                    <label>${%Report File Path}</label>
                    <f:textbox field="path"/>
                </td>
            </tr>
        </table>
    </f:entry>

    <f:advanced>
        <f:entry title="Thresholds">
            <f:repeatableProperty field="thresholds">
            </f:repeatableProperty>
        </f:entry>
    </f:advanced>
</j:jelly>
