<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:bs="/bootstrap5" xmlns:dt="/data-tables">

  <st:header name="Content-Type" value="text/html;charset=UTF-8"/>

  <bs:page it="${it}">

    <st:adjunct includes="io.jenkins.plugins.echarts"/>
    <st:adjunct includes="io.jenkins.plugins.data-tables"/>

    <link rel="stylesheet" href="${resURL}/plugin/code-coverage-api/css/custom-style.css"/>

    <div class="row py-3 flex-nowrap">
      <div class="col d-flex">

        <bs:card title="${%Coverage overview}" fontAwesomeIcon="chart-bar" class="flex-fill">
          <div id="coverage-overview" class="graph-cursor-pointer card-chart"/>
        </bs:card>

      </div>

      <div class="col d-none d-md-block d-flex">

        <bs:card title="${%Coverage trend}" fontAwesomeIcon="chart-line" class="flex-fill">
          <div id="coverage-trend" class="graph-cursor-pointer card-chart"/>
        </bs:card>

      </div>

    </div>

    <div class="row py-3 flex-nowrap">

      <div class="col d-flex">

        <bs:card title="${%Coverage overview by package and file}" fontAwesomeIcon="search-plus" class="flex-fill">
          <div id="coverage-details" class="graph-cursor-pointer details-chart"/>
        </bs:card>

      </div>

    </div>

    <div class="row py-3 flex-nowrap">

      <div class="col">
        <div id="file-table">
          <bs:card title="${%Coverage details of all files}" fontAwesomeIcon="file-alt" fontAwesomeStyle="regular" class="flex-fill">
            <dt:table model="${it.getTableModel('coverage-details')}"/>
          </bs:card>
        </div>
      </div>

    </div>

  </bs:page>

  <script src="${rootURL}/plugin/code-coverage-api/js/charts.js"/>

  <script>
    const viewProxy = <st:bind value="${it}"/>;
    const coverageChartGenerator = new CoverageChartGenerator();
    viewProxy.getOverview(function(t) {
        coverageChartGenerator.createOverview(t.responseObject(), 'coverage-overview');

        const trendDiv = document.getElementById('coverage-trend');
        const overview = document.getElementById('coverage-overview')
        trendDiv.style.height = overview.style.height;

        const configuration = JSON.stringify(echartsJenkinsApi.readFromLocalStorage('jenkins-echarts-chart-configuration-coverage-history'));
        viewProxy.getTrendChart(configuration, function(t) {
            echartsJenkinsApi.renderConfigurableZoomableTrendChart('coverage-trend', t.responseJSON, 'chart-configuration-coverage-history');
        });
    });
    viewProxy.getCoverageTree(function(t) {
        coverageChartGenerator.createFilesTreeMap(t.responseObject(), 'coverage-details');
    });
  </script>

</j:jelly>
