<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">

    <f:block>
        <f:hetero-list name="adapters" descriptors="${descriptor.listCoverageReportAdapterDescriptors}"
                       items="${instance.adapters}" hasHeader="true"/>
    </f:block>

    <f:advanced>
        <f:entry title="Apply threshold recursively" field="applyThresholdRecursively">
            <f:checkbox/>
        </f:entry>
        <f:entry title="Failed if Unhealthy" field="failUnhealthy">
            <f:checkbox/>
        </f:entry>
        <f:entry title="Failed if Unstable" field="failUnstable">
            <f:checkbox/>
        </f:entry>
        <f:entry field="failNoReports" title="Failed if No Reports Found">
            <f:checkbox/>
        </f:entry>
        <f:entry field="failBuildIfCoverageDecreasedInChangeRequest" title="Fail the build in case of decrease">
            <f:checkbox/>
        </f:entry>
        <f:entry title="Disable Publish Checks" field="skipPublishingChecks">
            <f:checkbox/>
        </f:entry>
        <f:entry title="${%Global Thresholds}">
            <f:repeatableProperty field="globalThresholds">
            </f:repeatableProperty>
        </f:entry>
        <f:property field="sourceFileResolver" propertyDescriptor="${descriptor.getSourceFileResolverDescriptor()}"/>

    </f:advanced>
</j:jelly>
