<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:t="/lib/hudson" xmlns:c="/controls" xmlns:fa="/font-awesome" xmlns:cov="/coverage">
  <t:summary icon="symbol-footsteps-outline plugin-ionicons-api">
    <div id="coverage-summary">
      <j:set var="result" value="${it.result}"/>
      <a id="coverage-hrefCoverageReport" href="coverage/">${%Coverage Report}</a>
      <fa:image-button label="${%Open log messages}" name="circle-info" tooltip="${%icon.info.tooltip}" url="${it.urlName}/info"/>
      <ul>
        <j:forEach var="baseline" items="${it.baselines}">
          <cov:coverage-summary baseline="${baseline}" />
        </j:forEach>
        <j:if test="${it.referenceBuild.present}">
          <span id="coverage-reference">
            <li>
              Reference build:
              <j:out value="${it.referenceBuildLink}"/>
            </li>
          </span>
        </j:if>
        <c:qualityGate result="${it.qualityGateResult}" />
      </ul>
    </div>
  </t:summary>
</j:jelly>
