<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:t="/lib/hudson" xmlns:l="/lib/layout" xmlns:fa="/font-awesome" xmlns:cov="/coverage">
  <t:summary icon="symbol-footsteps-outline plugin-ionicons-api">
    <div id="coverage-summary">
      <j:set var="result" value="${it.result}"/>
      <a id="coverage-hrefCoverageReport" href="coverage/">${%Coverage Report}</a>
      <fa:image-button label="${%Open log messages}" name="circle-info" tooltip="${%icon.info.tooltip}" url="${it.urlName}/info"/>
      <ul>
        <j:forEach var="baseline" items="${it.baselines}">
          <cov:coverage-summary baseline="${baseline}" />
        </j:forEach>
        <j:if test="${it.referenceBuild.present}">
          <span id="coverage-reference">
            <li>
              Reference build:
              <j:out value="${it.referenceBuildLink}"/>
            </li>
          </span>
        </j:if>
        <j:set var="q" value="${it.qualityGateStatus}"/>
        <j:if test="${q.name() != 'INACTIVE'}">
          <li>
            ${%Quality gate}: ${q.description}
            <l:icon style="width: 16px; height: 16px; margin-left: 0; position: relative; top: -0.1rem;" alt="${q.description}" class="${q.iconClass} icon-sm"/>
          </li>
        </j:if>
      </ul>
    </div>
  </t:summary>
</j:jelly>
