<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:t="/lib/hudson" xmlns:l="/lib/layout" xmlns:fa="/font-awesome">
  <t:summary icon="symbol-footsteps-outline plugin-ionicons-api">
    <div id="coverage-summary">
      <j:set var="result" value="${it.result}"/>
      <j:set var="metrics" value="${it.metricsForSummary}"/>
      <a id="coverage-hrefCoverageReport" href="coverage/">${%Coverage Report}</a>
      <fa:image-button label="${%Open log messages}" name="circle-info" tooltip="${%icon.info.tooltip}" url="${it.urlName}/info"/>
      <ul>
        <li>
          <a href="coverage/#lineCoverage">${%Project Coverage}:</a>
          <ul>
            <j:forEach var="metric" items="${metrics}">
              <div id="project-coverage" tooltip="The overall code coverage of the project">
                <li>${it.formatCoverage(metric)}
                  <j:if test="${it.hasDelta(metric)}">
                    <span id="project-coverage-delta"
                          tooltip="The delta of the code coverage with respect to the reference build">
                      <j:choose>
                        <j:when test="${it.formatDelta(metric).startsWith('-')}">
                          <j:set var="color" value="#9d1212"/>
                        </j:when>
                        <j:otherwise>
                          <j:set var="color" value="#0a5f0e"/>
                        </j:otherwise>
                      </j:choose>
                      <span style="color: ${color}">(${it.formatDelta(metric)})</span>
                    </span>
                  </j:if>
                </li>
              </div>
            </j:forEach>
          </ul>
        </li>
        <j:choose>
          <j:when test="${it.hasChangeCoverage()}">
            <li>
              <b>
                <a href="coverage/#changeCoverage">Change Coverage:</a>
              </b>
              <ul>
                <j:forEach var="metric" items="${metrics}">
                  <span id="change-coverage" tooltip="The code coverage of only modified lines of code">
                    <li>${it.formatChangeCoverage(metric)}
                      <j:if test="${it.hasChangeCoverageDifference(metric)}">
                        <span id="change-coverage-delta"
                              tooltip="The delta of the change coverage against the overall coverage">
                          <j:choose>
                            <j:when test="${it.formatChangeCoverageDifference(metric).startsWith('-')}">
                              <j:set var="color" value="#9d1212"/>
                            </j:when>
                            <j:otherwise>
                              <j:set var="color" value="#0a5f0e"/>
                            </j:otherwise>
                          </j:choose>
                          <span style="color: ${color}">(${it.formatChangeCoverageDifference(metric)})</span>
                        </span>
                      </j:if>
                    </li>
                  </span>
                </j:forEach>
                <span id="change-coverage-overview" tooltip="The amount of modified lines which affect the change coverage">
                  <li>${it.formatChangeCoverageOverview()}</li>
                </span>
              </ul>
            </li>
          </j:when>
          <j:otherwise>
            <j:if test="${it.hasCodeChanges()}">
              <span id="change-without-coverage">
                <ul>
                  <li><b>The code coverage has not been affected by any code changes.</b></li>
                </ul>
              </span>
            </j:if>
          </j:otherwise>
        </j:choose>
        <j:if test="${it.hasIndirectCoverageChanges()}">
          <li>
            <b>
              <a href="coverage/#indirectCoverage">Indirect Coverage Changes:</a>
            </b>
            <ul>
              <j:forEach var="metric" items="${metrics}">
                <span id="indirect-coverage-changes"
                      tooltip="The indirect coverage changes of only modified lines of code (the value represents newly covered vs. uncovered lines)">
                  <li>${it.formatIndirectCoverageChanges(metric)}</li>
                </span>
              </j:forEach>
              <span id="indirect-coverage-changes-overview"
                    tooltip="The amount of unmodified lines which contain indirect coverage changes">
                <li>${it.formatIndirectCoverageChangesOverview()}</li>
              </span>
            </ul>
          </li>
        </j:if>
        <j:if test="${it.referenceBuild.present}">
          <span id="coverage-reference">
            <li>
              Reference build:
              <j:out value="${it.referenceBuildLink}"/>
            </li>
          </span>
        </j:if>
        <j:set var="q" value="${it.qualityGateStatus}"/>
        <j:if test="${q.name() != 'INACTIVE'}">
          <li>
            ${%Quality gate}: ${q.description}
            <l:icon alt="${q.description}" class="${q.iconClass} icon-sm"/>
          </li>
        </j:if>
      </ul>
    </div>
  </t:summary>
</j:jelly>
