<!--The MIT License-->

<!--Permission is hereby granted, free of charge, to any person obtaining a copy-->
<!--of this software and associated documentation files (the "Software"), to deal-->
<!--in the Software without restriction, including without limitation the rights-->
<!--to use, copy, modify, merge, publish, distribute, sublicense, and/or sell-->
<!--copies of the Software, and to permit persons to whom the Software is-->
<!--furnished to do so, subject to the following conditions:-->

<!--The above copyright notice and this permission notice shall be included in-->
<!--all copies or substantial portions of the Software.-->

<!--THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR-->
<!--IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,-->
<!--FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE-->
<!--AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER-->
<!--LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,-->
<!--OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN-->
<!--THE SOFTWARE.-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <tr>
        <td>
            <select class="setting-input" name="thresholdTarget">
                <j:forEach var="i" items="${descriptor.getCoverageMetricsByType(coverageElementType)}">
                    <f:option selected="${i.name==instance.thresholdTarget}" value="${i.name}">${i.name}
                    </f:option>
                </j:forEach>
            </select>
        </td>
        <td>
            <f:repeatableDeleteButton/>
        </td>
        <th>
            <img src="${rootURL}/images/16x16/health-00to19.gif" alt="0%"
                 title="${%Mark the build as unhealthy when coverage is less than}"/>
        </th>
        <td>
            <f:textbox name="unhealthyThreshold"
                       value="${instance.unhealthyThreshold}"/>
        </td>
        <th>
            <img src="${rootURL}/images/16x16/yellow.gif" alt="0%"
                 title="${%Mark the build as unstable when coverage is less than}"/>
        </th>
        <td>
            <f:textbox name="unstableThreshold"
                       value="${instance.unstableThreshold}"/>
        </td>
        <td>
            <f:checkbox name="failUnhealthy" checked="${instance.failUnhealthy}"
                        title="Fail Unhealthy"/>
        </td>
    </tr>
</j:jelly>