<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:cov="/coverage">

  <f:entry title="${%title.threshold}" field="threshold">
    <f:number/>
  </f:entry>

  <f:entry title="${%title.baseline}" field="baseline">
    <f:select/>
  </f:entry>

  <f:entry title="${%title.metric}" field="metric">
    <f:select/>
  </f:entry>

  <f:entry title="${%title.warning}" field="unstable">
    <cov:boolean-radio id="${h.generateId()}" true="Unstable" false="Failed"/>
  </f:entry>

</j:jelly>
