<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:p="/prism" xmlns:f="/lib/form">

  <f:entry title="${%parser.title}" >
    <div id="tools">
      <f:repeatableProperty minimum="1" field="tools" add="${%parser.add}">
        <f:entry title="">
          <div align="right">
            <f:repeatableDeleteButton/>
          </div>
        </f:entry>
      </f:repeatableProperty>
    </div>
  </f:entry>

  <f:entry field="aggregatingResults">
    <f:checkbox title="${%aggregatingResults.title}" />
  </f:entry>
  <f:entry field="skipPublishingChecks">
    <f:checkbox title="${%skipPublishingChecks.title}" />
  </f:entry>
  <f:entry field="failOnError">
    <f:checkbox title="${%failOnError.title}"/>
  </f:entry>

  <f:entry title="${%Quality gates}" description="${%qualityGates.description}">
    <div id="qualityGates">
      <f:repeatableProperty field="qualityGates" add="${%Add Quality Gate}">
        <f:entry title="">
          <div align="right">
            <f:repeatableDeleteButton/>
          </div>
        </f:entry>
      </f:repeatableProperty>
    </div>
  </f:entry>

  <p:sourceConfig/>

  <f:entry title="${%sourceCodeRetention.title}" field="sourceCodeRetention">
    <f:select default="LAST_BUILD"/>
  </f:entry>

</j:jelly>
