<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler">

    <st:adjunct includes="io.jenkins.plugins.echarts"/>
    <script src="${rootURL}/plugin/code-coverage-api/scripts/custom-chart.js"/>

    <j:set var="lastResult" value="${from.getLastResult().getResult()}"/>
    <j:if test="${lastResult != null}">
        <div align="bottom">
            <div class="test-trend-caption">
                ${%Code Coverage}
            </div>
            <j:set var="targetBranchBuild" value="${lastResult.getReferenceBuildUrl()}" />
            <j:if test="${targetBranchBuild != null}">
                <div class="changeRequestInformation" style="width:500px; height:100%; text-align:center;">
                    <j:set var="coverageDiff" value="${lastResult.getLineCoverageDelta()}" />
                    <j:choose>
                        <j:when test="${coverageDiff gt 0}">
                            <p>
                                Code coverage increased in comparison with the <a href="${rootURL}/${targetBranchBuild}">target branch build</a>:
                                <span style="color: green"> +${coverageDiff}%</span>
                            </p>
                        </j:when>
                        <j:when test="${coverageDiff lt 0}">
                            <p>
                                Code coverage decreased in comparison with the <a href="${rootURL}/${targetBranchBuild}">target branch build</a>:
                                <span style="color: red"> ${coverageDiff}%</span>
                            </p>
                        </j:when>
                        <j:otherwise>
                            <p>Code coverage hasn't changed in comparison with the <a href="${rootURL}/${targetBranchBuild}">target branch build</a></p>
                        </j:otherwise>
                    </j:choose>
                </div>
            </j:if>
            <div id="summaryChart" style="width:500px;height:100%;">
            </div>
            <script>
                var instance =<st:bind value="${lastResult}"/>;

                var coverageChartGenerator = new CoverageChartGenerator()

                instance.getResults(function(t) {
                var results = t.responseObject();
                coverageChartGenerator.generateSummaryChart(results, 'summaryChart', "")
                });
            </script>
        </div>
    </j:if>
</j:jelly>
