<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout">
    <l:layout>
        <st:include it="${it.project}" page="sidepanel.jelly"/>
        <l:main-panel>
            <h1>No valid coverage data available</h1>
            Some Reasons are there:
            <ol>
                <li>Only coverage data of last succeed build will be shown in there.
                    If you previous builds are all unstable or failed, you won't be able to see anything.
                    You can go to the build's page to see coverage data for each build.</li>
            </ol>
        </l:main-panel>
    </l:layout>
</j:jelly>

