<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core">

  <j:set var="coverageText" value="${it.getCoverageText(job)}"/>
  <j:set var="coverageValue" value="${it.getCoverageValue(job)}"/>
  <j:choose>
    <j:when test="${coverageValue.isPresent()}">
      <j:set var="coverage" value="${coverageValue.get()}"/>
      <j:set var="lineColor" value="${it.getLineColor(job, coverage)}"/>
      <j:set var="backgroundColor" value="${it.getFillColor(job, coverage)}"/>
      <j:set var="url" value="${it.getRelativeCoverageUrl()}"/>
    </j:when>
    <j:otherwise>
      <j:set var="lineColor" value="${it.getLineColor(job, null)}"/>
      <j:set var="backgroundColor" value="${it.getFillColor(job, null)}"/>
    </j:otherwise>
  </j:choose>

  <td style="color:${lineColor}; background-color:${backgroundColor};" align="left">
    <j:choose>
      <j:when test="${coverageValue.isPresent() and size(url) > 0}">
        <a style="color:${lineColor}" href="${rootURL}/${job.url}lastSuccessfulBuild/coverage/">${coverageText}</a>
      </j:when>
      <j:otherwise>
        ${coverageText}
      </j:otherwise>
    </j:choose>
  </td>
</j:jelly>
