<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry title="${%title.columnName}" field="columnName">
        <f:textbox default="${%Code Coverage Percentage}"/>
    </f:entry>
    <f:entry title="${%title.coverageType}" description="${%description.coverageType}" field="coverageType">
        <f:select/>
    </f:entry>
    <f:entry title="${%title.coverageMetric}" description="${%description.coverageMetric}" field="coverageMetric">
        <f:select/>
    </f:entry>
</j:jelly>
