<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:bs="/bootstrap5" xmlns:dt="/data-tables" xmlns:st="jelly:stapler" xmlns:fa="/font-awesome" >

  <st:documentation>
    Provides a table to render the file coverage nodes without the source code.
    <st:attribute name="tableId" type="String">
      The ID of the table.
    </st:attribute>
  </st:documentation>

  <div class="row">
    <j:choose>
      <j:when test="${it.hasSourceCode()}">
        <div class="col-12 d-xxl-none">
          <bs:card title="${%Coverage of all files}" fontAwesomeIcon="file-lines" fontAwesomeStyle="regular" class="flex-fill h-100" >
            <dt:table model="${it.getTableModel(tableId + '-table')}"/>
          </bs:card>
        </div>
        <div class="col-xxl-6 d-none d-xxl-block">
          <bs:card title="${%Coverage of all files}" fontAwesomeIcon="file-lines" fontAwesomeStyle="regular" class="flex-fill h-100">
            <dt:table model="${it.getTableModel(tableId + '-table-inline')}"/>
          </bs:card>
        </div>
        <div class="col-xxl-6 d-none d-xxl-block">
          <bs:card title="${%Source code view}" fontAwesomeIcon="file-code" fontAwesomeStyle="regular"
                   class="flex-fill h-100">
            <div id="${tableId}-source-file-content">
              <table id="${tableId}-source-file" class="source">
              </table>
            </div>
            <div id="${tableId}-no-selection">
              <div class="text-center">
                <fa:svg-icon name="hand-point-left" class="no-selection-banner"/>
              </div>
              <div class="text-center">
                <h5 class="card-title">${%Please select a file in the table to open the source code}</h5>
              </div>
            </div>
            <div id="${tableId}-no-source">
              <div class="text-center">
                <fa:svg-icon name="ban" class="no-selection-banner"/>
              </div>
              <div class="text-center">
                <h5 class="card-title">${%No source code available for this file}</h5>
              </div>
            </div>
          </bs:card>
        </div>
      </j:when>
      <j:otherwise>
        <div class="col-12">
          <bs:card title="${%Coverage of all files}" fontAwesomeIcon="file-lines" fontAwesomeStyle="regular" class="flex-fill h-100">
            <dt:table model="${it.getTableModel(tableId + '-table')}"/>
          </bs:card>
        </div>

      </j:otherwise>
    </j:choose>
  </div>

</j:jelly>
