<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:t="/lib/hudson">
    <t:summary icon="graph.png">
        <a href="coverage/">${%Coverage Reports}</a>
        <j:set var="result" value="${it.target}" />
        <j:if test="${result != null}">
            <div style="margin: 1ex 0 0 1ex">
            <j:set var="targetBranchBuild" value="${result.getReferenceBuildUrl()}" />
            <j:if test="${targetBranchBuild != null}">
                <div class="changeRequestInformation">
                    <j:set var="coverageDiff" value="${result.getLineCoverageDelta()}" />
                    <j:choose>
                        <j:when test="${coverageDiff gt 0}">
                            <p>
                                Code coverage increased in comparison with the <a href="${rootURL}/${targetBranchBuild}">target branch build</a>:
                                <span style="color: green"> +${coverageDiff}%</span>
                            </p>
                        </j:when>
                        <j:when test="${coverageDiff lt 0}">
                            <p>
                                Code coverage decreased in comparison with the <a href="${rootURL}/${targetBranchBuild}">target branch build</a>:
                                <span style="color: red"> ${coverageDiff}%</span>
                            </p>
                        </j:when>
                        <j:otherwise>
                            <p>Code coverage hasn't changed in comparison with the <a href="${rootURL}/${targetBranchBuild}">target branch build</a></p>
                        </j:otherwise>
                    </j:choose>
                </div>
            </j:if>
            <j:forEach var="element" items="${result.elements}">
                <b>${element.name}</b>:
                ${result.getCoverage(element).percentage}%
                &amp;nbsp;
            </j:forEach>
            </div>
            <j:set var="failMessage" value="${it.failMessage}" />
            <j:if test="${failMessage != null}">
            <div style="margin: 0 0 0 1ex">
                ${failMessage}
            </div>
            </j:if>
        </j:if>
    </t:summary>
</j:jelly>