<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:t="/lib/hudson">
  <t:summary icon="/plugin/code-coverage-api/icons/coverage.svg">
    <span id="coverage-summary">
      <j:set var="result" value="${it.result}"/>
      <j:set var="referencePresent" value="${it.referenceBuild.present}"/>
      <j:choose>
        <a id="coverage-hrefCoverageReport" href="coverage/">${%Coverage Report}</a>
        <j:set var="items" value="${result.importantMetrics}"/>
      </j:choose>
      <ul>
        <li>
          <b>
            <a href="coverage/#coverageTree">Project Coverage:</a>
          </b>
          <ul>
            <j:forEach var="metric" items="${items}">
              <span id="project-coverage" title="The overall code coverage">
                <li>${it.formatCoverage(metric)}
                  <j:if test="${it.hasDelta(metric)}">
                    <span id="project-coverage-delta"
                          title="The overall code coverage delta against the reference build">
                      <j:choose>
                        <j:when test="${it.formatDelta(metric).startsWith('-')}">
                          <j:set var="color" value="#9d1212"/>
                        </j:when>
                        <j:otherwise>
                          <j:set var="color" value="#0a5f0e"/>
                        </j:otherwise>
                      </j:choose>
                      <span style="color: ${color}">(${it.formatDelta(metric)})</span>
                    </span>
                  </j:if>
                </li>
              </span>
            </j:forEach>
          </ul>
        </li>
        <j:if test="${referencePresent}">
          <li>
            <b>
              <a href="coverage/#changeCoverageTree">Change Coverage:</a>
            </b>
            <ul>
              <j:forEach var="metric" items="${items}">
                <span id="change-coverage" title="The code coverage of only modified lines of code">
                  <li>${it.formatChangeCoverage(metric)}</li>
                </span>
              </j:forEach>
            </ul>
          </li>
        </j:if>
        <j:if test="${it.hasIndirectCoverageChanges()}">
          <li>
            <b>
              <a href="coverage/#coverageChangesTree">Indirect coverage changes:</a>
            </b>
            <ul>
              <span id="coverage-changes" title="The amount of unmodified lines which contain coverage changes">
                <li>${it.formatIndirectCoverageChanges()}</li>
              </span>
            </ul>
          </li>
        </j:if>
        <j:if test="${referencePresent}">
          <span id="coverage-reference">
            <li>
              <b>Reference build: </b>
              <j:out value="${it.referenceBuildLink}"/>
            </li>
          </span>
        </j:if>
      </ul>
      <j:set var="failMessage" value="${it.failMessage}"/>
      <j:if test="${failMessage != null}">
        ${failMessage}
      </j:if>
    </span>
  </t:summary>
</j:jelly>
