<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler">
  <st:adjunct includes="io.jenkins.plugins.coverage.metrics.cell-style"/>

  <j:set var="coverageText" value="${it.getCoverageText(job)}"/>
  <j:set var="coverageValue" value="${it.getCoverageValue(job)}"/>

  <j:choose>
    <j:when test="${coverageValue.isPresent()}">

      <td align="right">
        <j:set var="tooltip">
          <j:set var="baseline" value="${it.baseline}"/>
          <!-- This is an exact copy of the tooltip in coverage-summary.jelly -->
          <j:set var="values" value="${it.getAllValues(job)}"/>
          <j:set var="formatter" value="${it.formatter}"/>
          <div class="jenkins-tooltip healthReportDetails jenkins-tooltip--table-wrapper">
            <table class="jenkins-table">
              <thead>
                <tr>
                  <th align="left">${%Metric}</th>
                  <th align="right">${%Value}</th>
                </tr>
              </thead>
              <tbody>
                <j:forEach var="value" items="${values}">
                  <tr>
                    <td align="left" style="white-space: nowrap;">${formatter.getDisplayName(value.metric)}</td>
                    <td align="right" style="white-space: nowrap;">
                      <j:choose>
                        <j:when test="${formatter.showColors(value)}">
                          <div class="coverage-cell-outer jenkins-table__link">
                            <j:set var="displayColors" value="${formatter.getDisplayColors(baseline, value)}"/>
                            <j:set var="backgroundColor" value="${displayColors.getFillColorAsRGBAHex(80)}"/>
                            <j:set var="fillPercentage" value="${formatter.getBackgroundColorFillPercentage(value)}"/>
                            <div class="coverage-cell-inner"
                                 style="background-image: linear-gradient(90deg, ${backgroundColor} ${fillPercentage}, transparent ${fillPercentage});">
                              ${formatter.format(value)}
                            </div>
                          </div>
                        </j:when>
                        <j:otherwise>
                          ${formatter.format(value)}
                        </j:otherwise>
                      </j:choose>

                    </td>
                  </tr>
                </j:forEach>
              </tbody>
            </table>
          </div>

        </j:set>

        <j:set var="displayColors" value="${it.getDisplayColors(job, coverageValue)}"/>
        <j:set var="backgroundColor" value="${displayColors.getFillColorAsRGBAHex(80)}"/>
        <j:set var="url" value="${it.getRelativeCoverageUrl(job)}"/>
        <j:set var="fillPercentage" value="${it.getBackgroundColorFillPercentage(coverageText)}"/>

        <div class="coverage-cell-outer jenkins-table__link" tooltip="${tooltip}" data-html-tooltip="${tooltip}">
          <div class="coverage-cell-inner" style="background-image: linear-gradient(90deg, ${backgroundColor} ${fillPercentage}, transparent ${fillPercentage});">
            <j:set var="url" value="${it.getRelativeCoverageUrl(job)}"/>
            <j:choose>
              <j:when test="${url.isEmpty()}">
                ${coverageText}
              </j:when>
              <j:otherwise>
                <a class="coverage-cell-link" href="${rootURL}/${job.url}lastSuccessfulBuild/${url}">${coverageText}</a>
              </j:otherwise>
            </j:choose>
          </div>
        </div>
      </td>
    </j:when>
    <j:otherwise>
      <td align="right">
        ${coverageText}
      </td>
    </j:otherwise>
  </j:choose>

</j:jelly>
