<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core">

  <link rel="stylesheet" href="${resURL}/plugin/code-coverage-api/css/column-style.css"/>

  <j:set var="coverageText" value="${it.getCoverageText(job)}"/>
  <j:set var="coverageValue" value="${it.getCoverageValue(job)}"/>

  <j:choose>
    <j:when test="${coverageValue.isPresent()}">
      <j:set var="displayColors" value="${it.getDisplayColors(job, coverageValue)}"/>
      <j:set var="backgroundColor" value="${displayColors.getFillColorAsRGBAHex(80)}"/>
      <j:set var="url" value="${it.getRelativeCoverageUrl(job)}"/>
      <j:set var="fillPercentage" value="${it.getBackgroundColorFillPercentage(coverageText)}"/>
      <td align="right">
        <j:set var="tooltip">
          <div class="jenkins-tooltip healthReportDetails jenkins-tooltip--table-wrapper">
            <table class="jenkins-table">
              <thead>
                <tr>
                  <th align="left">${%Metric}</th>
                  <th align="right">${%Value}</th>
                </tr>
              </thead>
              <tbody>
                <j:forEach var="value" items="${it.getAllValues(job)}">
                  <tr>
                    <td align="left" style="white-space: nowrap;">${it.formatMetric(value)}</td>
                    <td align="right" style="white-space: nowrap;">${it.formatValue(value)}</td>
                  </tr>
                </j:forEach>
              </tbody>
            </table>
          </div>
        </j:set>

        <div class="coverage-column-outer jenkins-table__link" tooltip="${tooltip}" data-html-tooltip="${tooltip}">
          <div class="coverage-column-inner" style="background-image: linear-gradient(90deg, ${backgroundColor} ${fillPercentage}, transparent ${fillPercentage});">
            <j:choose>
              <j:when test="${url.isEmpty()}">
                ${coverageText}
              </j:when>
              <j:otherwise>
                <a class="coverage-column-link" href="${rootURL}/${job.url}lastSuccessfulBuild/${url}">${coverageText}</a>
              </j:otherwise>
            </j:choose>
          </div>
        </div>
      </td>
    </j:when>
    <j:otherwise>
      <td align="right">
        ${coverageText}
      </td>
    </j:otherwise>
  </j:choose>

</j:jelly>
