<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">

    <f:block>
        <f:hetero-list name="adapters" descriptors="${descriptor.listCoverageReportAdapterDescriptors}"
                       items="${instance.adapters}" hasHeader="true"/>
    </f:block>

    <f:advanced>
        <f:entry title="${%Global Option}">

            <br/>
            <div>
                <f:checkbox field="failUnhealthy" title="Failed if Unhealthy"/>
            </div>
            <div>
                <f:checkbox field="failUnstable" title="Failed if Unstable"/>
            </div>
            <div>
                <f:checkbox field="failNoReports" title="Failed if No Reports Found"/>
            </div>
            <br/>
        </f:entry>
        <f:entry title="${%Global Thresholds}">
            <f:repeatableProperty field="globalThresholds">
            </f:repeatableProperty>
        </f:entry>
        <f:property field="sourceFileResolver" propertyDescriptor="${descriptor.getSourceFileResolverDescriptor()}"/>
        <f:property field="sourceFileCoverageAnalysisResolver" propertyDescriptor="${descriptor.getRelativeCoverageSummaryLevelDescriptor()}"/>

    </f:advanced>
</j:jelly>
