<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:bs="/bootstrap5" xmlns:dt="/data-tables" xmlns:c="/charts">

  <st:header name="Content-Type" value="text/html;charset=UTF-8"/>

  <bs:page it="${it}">

    <st:adjunct includes="io.jenkins.plugins.echarts"/>
    <st:adjunct includes="io.jenkins.plugins.data-tables"/>

    <link rel="stylesheet" href="${resURL}/plugin/code-coverage-api/css/custom-style.css"/>
    <script type="text/javascript" src="${resURL}/plugin/code-coverage-api/js/charts.js"/>

    <div class="row py-3 flex-nowrap">
      <div class="col d-flex">

        <bs:card title="${%Coverage overview}" fontAwesomeIcon="chart-bar" class="flex-fill">
          <div id="coverage-overview" class="graph-cursor-pointer card-chart"/>
        </bs:card>

      </div>

      <div class="col d-none d-md-block d-flex">

        <bs:card title="${%Coverage trend}" fontAwesomeIcon="chart-line" class="flex-fill">
          <div id="coverage-trend" class="graph-cursor-pointer card-chart"/>
        </bs:card>

      </div>

    </div>

    <div class="row py-3 flex-nowrap">

      <div class="col d-flex">

        <bs:card title="${%Coverage details}" fontAwesomeIcon="search-plus" class="flex-fill">
          <ul class="nav nav-tabs flex-wrap" role="tablist" id="tab-details">

            <li class="nav-item">
              <a class="nav-link" role="tab" data-bs-toggle="tab" href="#coverageTree">Package Overview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" role="tab" data-bs-toggle="tab" href="#coverageTable">File Coverage</a>
            </li>

          </ul>

          <div class="tab-content">

            <div role="tabpanel" id="coverageTree" class="tab-pane fade">
              <div id="coverage-details" class="graph-cursor-pointer details-chart"/>
            </div>
            <div role="tabpanel" id="coverageTable" class="tab-pane fade">
              <dt:table model="${it.getTableModel('coverage-details')}"/>
            </div>

          </div>

        </bs:card>

      </div>

    </div>

  </bs:page>

  <c:chart-setup id="coverage-history"/>

  <script>
    const viewProxy =<st:bind value="${it}"/>;
    const coverageChartGenerator = new CoverageChartGenerator(jQuery3);
    coverageChartGenerator.populateDetailsCharts();
  </script>

</j:jelly>
