<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:bs="/bootstrap5" xmlns:cov="/coverage" xmlns:c="/charts">

  <st:header name="Content-Type" value="text/html;charset=UTF-8"/>

  <bs:page it="${it}" class="fluid-container d-flex flex-column h-100">

    <st:adjunct includes="io.jenkins.plugins.echarts"/>
    <st:adjunct includes="io.jenkins.plugins.data-tables-select"/>

    <link rel="stylesheet" href="${resURL}/plugin/code-coverage-api/css/custom-style.css"/>
    <link rel="stylesheet" href="${resURL}/plugin/code-coverage-api/css/style.css"/>
    <link rel="stylesheet" href="${resURL}/plugin/font-awesome-api/css/jenkins-style.css"/>

    <script type="text/javascript" src="${resURL}/plugin/code-coverage-api/js/charts.js"/>
    <script type="text/javascript" src="${resURL}/plugin/code-coverage-api/js/colors.js"/>

    <j:set var="hasChangeCoverage" value="${it.hasChangeCoverage()}"/>
    <j:set var="hasIndirectCoverageChanges" value="${it.hasIndirectCoverageChanges()}"/>

    <div class="tabBarFrame">
      <ul class="flex-wrap tabBar" role="tablist" id="tab-details">
        <li class="nav-item tab" role="presentation">
          <a class="nav-link" id="overview-tab" data-bs-toggle="tab" data-bs-target="#overview" type="button" role="tab" aria-controls="overview" aria-selected="false">Overview</a>
        </li>
        <li class="nav-item tab" role="presentation">
          <a class="nav-link" id="lineCoverage-tab" data-bs-toggle="tab" data-bs-target="#lineCoverage" type="button" role="tab" aria-controls="lineCoverage" aria-selected="false">Line Coverage</a>
        </li>
        <li class="nav-item tab" role="presentation">
          <a class="nav-link" id="branchCoverage-tab" data-bs-toggle="tab" data-bs-target="#branchCoverage" type="button" role="tab" aria-controls="branchCoverage" aria-selected="false">Branch Coverage</a>
        </li>
        <li class="nav-item tab" role="presentation">
          <a class="nav-link" id="fileCoverage-tab" data-bs-toggle="tab" data-bs-target="#fileCoverage" type="button" role="tab" aria-controls="fileCoverage" aria-selected="false">File Coverage</a>
        </li>
        <j:if test="${hasChangeCoverage}">
          <li class="nav-item tab" role="presentation">
            <a class="nav-link" id="changeCoverage-tab" data-bs-toggle="tab" data-bs-target="#changeCoverage" type="button" role="tab" aria-controls="changeCoverage" aria-selected="false">Change Coverage</a>
          </li>
        </j:if>
        <j:if test="${hasIndirectCoverageChanges}">
          <li class="nav-item tab" role="presentation">
            <a class="nav-link" id="indirectCoverage-tab" data-bs-toggle="tab" data-bs-target="#indirectCoverage" type="button" role="tab" aria-controls="indirectCoverage" aria-selected="false">Indirect Coverage Changes</a>
          </li>
        </j:if>
      </ul>
    </div>

    <div class="tab-content pt-2">

      <div role="tabpanel" id="overview" class="tab-pane fade h-100" aria-labelledby="overview-tab" >
        <div class="row">
          <div class="col-5">
            <bs:card title="${%Total coverage overview}" fontAwesomeIcon="chart-bar">
              <div id="coverage-overview" class="graph-cursor-pointer overview-chart"/>
            </bs:card>
          </div>
          <div class="col-7">
            <bs:card title="${%Coverage trend}" fontAwesomeIcon="chart-line">
              <div id="coverage-trend" class="graph-cursor-pointer overview-chart"/>
            </bs:card>
          </div>
        </div>
      </div>

      <div role="tabpanel" id="lineCoverage" class="tab-pane fade h-100" aria-labelledby="lineCoverage-tab">
        <bs:card title="${%Line coverage}" fontAwesomeIcon="folder-tree"
                 class="flex-fill h-100" bodyClass="d-flex flex-column h-100">
          <div id="project-line-coverage" class="graph-cursor-pointer tree-chart flex-grow-1"/>
        </bs:card>
      </div>

      <div role="tabpanel" id="branchCoverage" class="tab-pane fade h-100" aria-labelledby="branchCoverage-tab">
        <bs:card title="${%Branch coverage}" fontAwesomeIcon="folder-tree"
                 class="flex-fill h-100" bodyClass="d-flex flex-column h-100">
          <div id="project-branch-coverage" class="graph-cursor-pointer tree-chart flex-grow-1"/>
        </bs:card>
      </div>

      <div role="tabpanel" id="fileCoverage" class="tab-pane fade" aria-labelledby="fileCoverage-tab">
        <cov:coverage-table tableId="absolute-coverage"/>
      </div>

      <j:if test="${hasChangeCoverage}">
        <div role="tabpanel" id="changeCoverage" class="tab-pane fade" aria-labelledby="changeCoverage-tab">
          <cov:coverage-table tableId="change-coverage"/>
        </div>
      </j:if>

      <j:if test="${hasIndirectCoverageChanges}">
        <div role="tabpanel" id="indirectCoverage" class="tab-pane fade" aria-labelledby="indirectCoverage-tab">
          <cov:coverage-table tableId="indirect-coverage"/>
        </div>
      </j:if>

    </div>

  </bs:page>

  <c:chart-setup id="coverage-history"/>

  <script>
    const viewProxy =<st:bind value="${it}"/>;
    const coverageChartGenerator = new CoverageChartGenerator(jQuery3);
    viewProxy.getJenkinsColorIDs(function (colors) {
        const jenkinsColors = getJenkinsColors(colors.responseObject());
        const colorJson = JSON.stringify(Object.fromEntries(jenkinsColors));
        viewProxy.setJenkinsColors(colorJson, function(t) {});
        coverageChartGenerator.populateDetailsCharts(jenkinsColors);
    });
  </script>

</j:jelly>
