<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:bs="/bootstrap5" xmlns:cov="/coverage" xmlns:c="/charts">

  <st:header name="Content-Type" value="text/html;charset=UTF-8"/>

  <bs:page it="${it}" class="fluid-container d-flex flex-column">

    <st:adjunct includes="io.jenkins.plugins.echarts"/>
    <st:adjunct includes="io.jenkins.plugins.data-tables-select"/>

    <link rel="stylesheet" href="${resURL}/plugin/code-coverage-api/css/custom-style.css"/>
    <link rel="stylesheet" href="${resURL}/plugin/code-coverage-api/css/style.css"/>
    <link rel="stylesheet" href="${resURL}/plugin/font-awesome-api/css/jenkins-style.css"/>

    <script type="text/javascript" src="${resURL}/plugin/code-coverage-api/js/charts.js"/>

    <j:set var="hasChangeCoverage" value="${it.hasChangeCoverage()}"/>
    <j:set var="hasIndirectCoverageChanges" value="${it.hasIndirectCoverageChanges()}"/>

    <ul class="nav nav-tabs flex-wrap" role="tablist" id="tab-details">
      <li class="nav-item">
        <a class="nav-link" role="tab" data-bs-toggle="tab" href="#overview">Overview</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" role="tab" data-bs-toggle="tab" href="#lineCoverage">Line Coverage</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" role="tab" data-bs-toggle="tab" href="#branchCoverage">Branch Coverage</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" role="tab" data-bs-toggle="tab" href="#fileCoverage">File Coverage</a>
      </li>
      <j:if test="${hasChangeCoverage}">
        <li class="nav-item">
          <a class="nav-link" role="tab" data-bs-toggle="tab" href="#changeCoverage">Change Coverage</a>
        </li>
      </j:if>
      <j:if test="${hasIndirectCoverageChanges}">
        <li class="nav-item">
          <a class="nav-link" role="tab" data-bs-toggle="tab" href="#indirectCoverage">Indirect Coverage Changes</a>
        </li>
      </j:if>
    </ul>

    <div class="tab-content">

      <div role="tabpanel" id="overview" class="tab-pane fade">
        <div class="row">

          <div class="col-5">
            <bs:card title="${%Total coverage overview}" fontAwesomeIcon="chart-bar">
              <div id="coverage-overview" class="graph-cursor-pointer overview-chart h-100"/>
            </bs:card>
          </div>

          <div class="col-7">
            <bs:card title="${%Coverage trend}" fontAwesomeIcon="chart-line">
              <div id="coverage-trend" class="graph-cursor-pointer overview-chart h-100"/>
            </bs:card>
          </div>

        </div>
      </div>

      <div role="tabpanel" id="lineCoverage" class="tab-pane fade">
        <bs:card title="${%Line coverage}" fontAwesomeIcon="magnifying-glass">
          <div id="project-line-coverage" class="graph-cursor-pointer tree-chart"/>
        </bs:card>
      </div>

      <div role="tabpanel" id="branchCoverage" class="flex-grow h-100 tab-pane fade">
        <bs:card title="${%Branch coverage}" fontAwesomeIcon="magnifying-glass" class="flex-fill h-100">
          <div id="project-branch-coverage" class="graph-cursor-pointer tree-chart h-100"/>
        </bs:card>
      </div>

      <div role="tabpanel" id="fileCoverage" class="tab-pane fade">
        <cov:coverage-table tableId="absolute-coverage"  />
      </div>

      <j:if test="${hasChangeCoverage}">
        <div role="tabpanel" id="changeCoverage" class="tab-pane fade">
          <cov:coverage-table tableId="change-coverage" />
        </div>
      </j:if>

      <j:if test="${hasIndirectCoverageChanges}">
        <div role="tabpanel" id="indirectCoverage" class="tab-pane fade">
          <cov:coverage-table tableId="indirect-coverage" />
        </div>
      </j:if>

    </div>

    <div class="row">
      <div class="col-12">
        <span class="badge bg-secondary d-xxxl-inline d-none">xxxl</span>
        <span class="badge bg-secondary d-xxl-inline d-xxxl-none d-none">xxl</span>
        <span class="badge bg-secondary d-xl-inline d-xxl-none d-none">xl</span>
        <span class="badge bg-secondary d-lg-inline d-xl-none d-none">lg</span>
        <span class="badge bg-secondary d-md-inline d-lg-none d-none">md</span>
        <span class="badge bg-secondary d-sm-inline d-md-none d-none">sm</span>
        <span class="badge bg-secondary d-inline d-sm-none">xs</span>
      </div>
    </div>

  </bs:page>

  <c:chart-setup id="coverage-history"/>

  <script>
    const viewProxy =<st:bind value="${it}"/>;
    const coverageChartGenerator = new CoverageChartGenerator(jQuery3);
    coverageChartGenerator.populateDetailsCharts();
  </script>

</j:jelly>
