<?jelly escape-by-default='false'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <l:layout css="/plugin/code-coverage-api/css/style.css" norefresh="true">
        <script src="${rootURL}/plugin/code-coverage-api/scripts/echarts.min.js">
        </script>
        <script src="${rootURL}/plugin/code-coverage-api/scripts/custom-chart.js">
        </script>
        <st:include it="${it.owner}" page="sidepanel.jelly"/>
        <l:main-panel>
            <h1>${%Code Coverage}</h1>
            <j:forEach var="parent" items="${it.parents}">
                <a href="${it.relativeUrl(parent)}">${parent.xmlTransform(parent.name)}</a>
                &gt;
            </j:forEach>
            <j:set var="metrics" value="${it.metrics}"/>
            <br/>
            <br/>
            <br/>
            <j:if test="${it.previousResult != null}">
                <div id="trendChart" style="width:800px;height:100%;">
                </div>
            </j:if>
            <br/>
            <div id="summaryChart" style="width:800px;height:100%;">
            </div>
            <br/>
            <div id="childSummaryChart" style="width:800px;height:100%;">
            </div>
            <script>
                var instance =<st:bind value="${it}"/>;

                var coverageChartGenerator = new CoverageChartGenerator(instance)
                var name = "${it.xmlTransform(it.name)}";
                coverageChartGenerator.generateSummaryChart('summaryChart', name);
                var metric = '${it.childElement.displayName}';
                coverageChartGenerator.generateChildSummaryChart('childSummaryChart', metric);

                coverageChartGenerator.generateTrendChart('trendChart');
            </script>

            <j:if test="${it.sourceCodeLevel}">
                <h3>${%Source}</h3>
                <j:choose>
                    <j:when test="${it.sourceFileAvailable}">
                        <div style="overflow-x:scroll;">
                            <table class="source">
                                <thead>
                                    <tr>
                                        <th colspan="3">${it.relativeSourcePath}</th>
                                    </tr>
                                </thead>
                                <pre>
                                    <j:out value="${it.sourceFileContent}"/>
                                </pre>

                            </table>
                        </div>
                    </j:when>
                    <j:otherwise>
                        <p>
                            <i>${%Source code is unavailable.}</i>
                            ${%Some possible reasons are:}
                            <ul>
                                <li>${%reason.1}</li>
                                <li>${%reason.2}</li>
                                <li>${%reason.3}</li>
                                <li>${%reason.4}</li>
                            </ul>
                        </p>
                    </j:otherwise>
                </j:choose>
            </j:if>
        </l:main-panel>
    </l:layout>
</j:jelly>