<?jelly escape-by-default='false'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <l:layout css="/plugin/code-coverage-api/css/style.css" norefresh="true">
        <script src="${rootURL}/plugin/code-coverage-api/scripts/echarts.min.js">
        </script>
        <script src="${rootURL}/plugin/code-coverage-api/scripts/custom-chart.js">
        </script>
        <st:include it="${it.owner}" page="sidepanel.jelly"/>
        <l:main-panel>
            <h1>${%Code Coverage}</h1>
            <j:forEach var="parent" items="${it.parents}">
                <a href="${it.relativeUrl(parent)}">${parent.xmlTransform(parent.name)}</a>
                &gt;
            </j:forEach>
            <j:set var="metrics" value="${it.metrics}"/>
            <!--<h3>${%Trend}</h3>-->
            <!--<j:if test="${it.previousResult != null}">-->
            <!--<img src="graph" width="500px" height="200px"/>-->
            <!--</j:if>-->
            <!--<j:if test="${it.previousResult == null}">-->
            <!--<div style="border: 1px solid #eee; width:500px; ">-->
            <!--<j:forEach var="metric" items="${it.metrics}">-->
            <!--<table style="padding: 0 10px; padding-top: 5px; width:480px;">-->
            <!--<tr>-->
            <!--<th align="left">${metric.name}</th>-->
            <!--<td align="right">${it.getCoverage(metric).percentage}%</td>-->
            <!--</tr>-->
            <!--</table>-->
            <!--<table style="height: 3px; padding: 0 10px; width:480px;">-->
            <!--<tr>-->
            <!--<j:if test="${it.getCoverage(metric).percentage &gt; 0}">-->
            <!--<td width="${it.getCoverage(metric).percentage}%"-->
            <!--style="background-color:#bfb;">-->
            <!--&amp;nbsp;-->
            <!--</td>-->
            <!--</j:if>-->
            <!--<j:if test="${it.getCoverage(metric).percentage &lt; 100}">-->
            <!--<td width="${100-it.getCoverage(metric).percentage}%"-->
            <!--style="background-color:#fdd;">-->
            <!--&amp;nbsp;-->
            <!--</td>-->
            <!--</j:if>-->
            <!--</tr>-->
            <!--</table>-->
            <!--</j:forEach>-->
            <!--</div>-->
            <!--</j:if>-->
            <br/>
            <br/>
            <br/>
            <div id="summaryChart" style="width:800px;height:400px;">
            </div>
            <br/>
            <div id="childSummaryChart" style="width:800px;height:400px;">
            </div>
            <script>
                var instance =<st:bind value="${it}"/>;
                var name = "${it.xmlTransform(it.name)}";
                generateStackedCoverageChart(instance, name);
                var metric = '${it.childElement.displayName}';
                generateHeatMapCoverageChart(instance, metric);
            </script>

            <j:if test="${it.sourceCodeLevel}">
                <h3>${%Source}</h3>
                <j:choose>
                    <j:when test="${it.sourceFileAvailable}">
                        <div style="overflow-x:scroll;">
                            <table class="source">
                                <thead>
                                    <tr>
                                        <th colspan="3">${it.relativeSourcePath}</th>
                                    </tr>
                                </thead>
                                <pre>
                                    <j:out value="${it.sourceFileContent}"/>
                                </pre>

                            </table>
                        </div>
                    </j:when>
                    <j:otherwise>
                        <p>
                            <i>${%Source code is unavailable.}</i>
                            ${%Some possible reasons are:}
                            <ul>
                                <li>${%reason.1}</li>
                                <li>${%reason.2}</li>
                                <li>${%reason.3}</li>
                                <li>${%reason.4}</li>
                            </ul>
                        </p>
                    </j:otherwise>
                </j:choose>
            </j:if>
        </l:main-panel>
    </l:layout>
</j:jelly>