<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:bs="/bootstrap5">

  <st:header name="Content-Type" value="text/html;charset=UTF-8"/>

  <bs:page it="${it}">

    <st:adjunct includes="io.jenkins.plugins.echarts"/>
    <st:adjunct includes="io.jenkins.plugins.data-tables"/>

    <link rel="stylesheet" href="${resURL}/plugin/code-coverage-api/css/style.css"/>

    <div class="row py-3 flex-nowrap">
      <div class="col d-flex">

        <bs:card title="${%Coverage overview}" fontAwesomeIcon="chart-bar" class="flex-fill">
          <div id="coverage-overview" class="graph-cursor-pointer card-chart"/>
        </bs:card>

      </div>

    </div>

    <div class="row py-3 flex-nowrap">

      <div class="col">
        <div id="file-table">
          <bs:card title="${%Source code view}" fontAwesomeIcon="file-code" fontAwesomeStyle="regular" class="flex-fill">
            <j:choose>
              <j:when test="${it.sourceFileAvailable}">
                <div style="overflow-x:scroll;">
                  <table class="source">
                    <j:out value="${it.sourceFileContent}"/>
                  </table>
                </div>
              </j:when>
              <j:otherwise>
                <p>
                  <b>${%Source code is unavailable.}</b>
                  ${%Some possible reasons are:}
                  <ul>
                    <li>${%reason.1}</li>
                    <li>${%reason.2}</li>
                    <li>${%reason.3}</li>
                  </ul>
                </p>
              </j:otherwise>
            </j:choose>

          </bs:card>
        </div>
      </div>

    </div>



  </bs:page>

  <script src="${rootURL}/plugin/code-coverage-api/js/charts.js"/>

  <script>
    const viewProxy = <st:bind value="${it}"/>;
    const coverageChartGenerator = new CoverageChartGenerator();
    viewProxy.getOverview(function(t) {
        coverageChartGenerator.createOverview(t.responseObject(), 'coverage-overview');
    });
  </script>

</j:jelly>
