<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:bs="/bootstrap5">

  <st:header name="Content-Type" value="text/html;charset=UTF-8"/>

  <bs:page it="${it}">

    <st:adjunct includes="io.jenkins.plugins.echarts"/>
    <st:adjunct includes="io.jenkins.plugins.data-tables"/>

    <link rel="stylesheet" href="${resURL}/plugin/code-coverage-api/css/style.css"/>

    <div class="row py-3 flex-nowrap">
      <div class="col d-flex">

        <bs:card title="${%Coverage overview}" fontAwesomeIcon="chart-bar" class="flex-fill">
          <div id="coverage-overview" class="graph-cursor-pointer card-chart"/>
        </bs:card>

      </div>

    </div>

    <div class="row py-3 flex-nowrap">

      <div class="col">
        <div id="file-table">
          <bs:card title="${%Source code view}" fontAwesomeIcon="file-code" fontAwesomeStyle="regular" class="flex-fill">
            <div style="overflow-x:scroll;">
              <table class="source">
                <thead>
                  <tr>
                    <th colspan="3">${it.relativeSourcePath}</th>
                  </tr>
                </thead>
                <j:out value="${it.content}"/>
              </table>
            </div>
          </bs:card>
        </div>
      </div>

    </div>



  </bs:page>

  <script src="${rootURL}/plugin/code-coverage-api/js/charts.js"/>

  <script>
    const viewProxy = <st:bind value="${it}"/>;
    const coverageChartGenerator = new CoverageChartGenerator();
    viewProxy.getOverallStatistics(function(t) {
        const ratios = t.responseObject();
        coverageChartGenerator.generateSummaryChart(ratios, 'coverage-overview');
    });
  </script>

</j:jelly>
